

*{
    margin: 0;
    padding: 0;
    
}

.container{
    max-width: 80vw;
    font-family: 'Ubuntu', sans-serif;
    
}

.navbar{
    display: flex;
    height: 67px;
    color: #ffffff;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}

.topleft{
    width: 50%;
    
    
}

.topright{ 
    width: 50%;
    color: #ffffff;
}

.section1{
   max-height: 100vh; 
   color: #ffffff;
}

.section1 h1{
    color: #ffffff;
    font-size: 2rem;
}

.logo{
    font-size: 1.3rem;
    
}

.dumbellimg{
    width: 289px;
}

.topright .gymimg{
    width: 466px;
}

.section2{
    padding: 73px;
    color: #f3d407;
}

.section2 h1{
    font-size: 2.3rem;
}

.section2 p{
    padding: 0 8vw;
    text-align: center;
}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(237, 226, 13);
    border-radius: 8px;
    text-align: center;
}

.box h2{
    font-size: 2rem;
    padding: 15px 0;
    color: #ffffff;
}

.highlighted{
    font-size: 1.2rem;
    font-weight: bolder;
    color: #ffffff;
}

.box ul{
    list-style-type: none;
    color: #ffffff;
}

.box ul li{
   margin: 12px 2px;
   
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}



footer{
    padding: 23px;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

.deal{
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 12px 0;
}